<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="battleship_CS2160.Game">
    <Position X="9" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAgBAEAAABBAAABAQAAAACCAAAAABIAAAAAAAAA=</HashCode>
      <FileName>game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleship_CS2160.Ships">
    <Position X="4.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAACAAQAAcAEAMAAQAAAAZAAABgAAIAIAAEAIAAAAA=</HashCode>
      <FileName>ships.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleship_CS2160.Destroyer">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <InheritanceLine Type="battleship_CS2160.Ships" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="1.874" />
        <Point X="4.25" Y="1.874" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAMAAEAAAAYAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ships.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleship_CS2160.Submarine">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAMAAEAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ships.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleship_CS2160.Battleship">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAMAAEAAAAYAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ships.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleship_CS2160.Carrier">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAMAAEAAAAYAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>ships.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleship_CS2160.Player">
    <Position X="8.75" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAQAAACAAEAAAMAAEEEJAAAABAEAAA=</HashCode>
      <FileName>game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleship_CS2160.Opponent">
    <Position X="12" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAEAAEEEJBAAAAAEAAA=</HashCode>
      <FileName>game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>