<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="battleship_CS2160.Game">
    <Position X="9" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAgBAAAAABAAAABAAAAAACCAAAEAIAAAAAAAAAA=</HashCode>
      <FileName>game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleship_CS2160.Ships">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAEAAAAAAkAAAAACAAAAAAMAAAAAAAAgQAg=</HashCode>
      <FileName>ships.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleship_CS2160.Destroyer">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ships.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleship_CS2160.Submarine">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ships.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleship_CS2160.Battleship">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ships.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleship_CS2160.Carrier">
    <Position X="6.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ships.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleship_CS2160.Player">
    <Position X="8.75" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAQAAAAAAAAAAEAAEAEJAAAAAAEAAA=</HashCode>
      <FileName>game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleship_CS2160.Other_Player">
    <Position X="12" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAEAAEEEJBAAAAAEAAA=</HashCode>
      <FileName>game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>