C:\GithubRepos\CS2160\battleship_CS2160\bin\Debug\net8.0\battleship_CS2160.exe
C:\GithubRepos\CS2160\battleship_CS2160\bin\Debug\net8.0\battleship_CS2160.deps.json
C:\GithubRepos\CS2160\battleship_CS2160\bin\Debug\net8.0\battleship_CS2160.runtimeconfig.json
C:\GithubRepos\CS2160\battleship_CS2160\bin\Debug\net8.0\battleship_CS2160.dll
C:\GithubRepos\CS2160\battleship_CS2160\bin\Debug\net8.0\battleship_CS2160.pdb
C:\GithubRepos\CS2160\battleship_CS2160\obj\Debug\net8.0\battleship_CS2160.GeneratedMSBuildEditorConfig.editorconfig
C:\GithubRepos\CS2160\battleship_CS2160\obj\Debug\net8.0\battleship_CS2160.AssemblyInfoInputs.cache
C:\GithubRepos\CS2160\battleship_CS2160\obj\Debug\net8.0\battleship_CS2160.AssemblyInfo.cs
C:\GithubRepos\CS2160\battleship_CS2160\obj\Debug\net8.0\battleship_CS2160.csproj.CoreCompileInputs.cache
C:\GithubRepos\CS2160\battleship_CS2160\obj\Debug\net8.0\battleship_CS2160.dll
C:\GithubRepos\CS2160\battleship_CS2160\obj\Debug\net8.0\refint\battleship_CS2160.dll
C:\GithubRepos\CS2160\battleship_CS2160\obj\Debug\net8.0\battleship_CS2160.pdb
C:\GithubRepos\CS2160\battleship_CS2160\obj\Debug\net8.0\battleship_CS2160.genruntimeconfig.cache
C:\GithubRepos\CS2160\battleship_CS2160\obj\Debug\net8.0\ref\battleship_CS2160.dll
C:\GithubRepos\CS2160\Advanced-OO-Tech-Usng-C-.Net---2024Sp-CS-3020\battleship_CS2160\bin\Debug\net8.0\battleship_CS2160.exe
C:\GithubRepos\CS2160\Advanced-OO-Tech-Usng-C-.Net---2024Sp-CS-3020\battleship_CS2160\bin\Debug\net8.0\battleship_CS2160.deps.json
C:\GithubRepos\CS2160\Advanced-OO-Tech-Usng-C-.Net---2024Sp-CS-3020\battleship_CS2160\bin\Debug\net8.0\battleship_CS2160.runtimeconfig.json
C:\GithubRepos\CS2160\Advanced-OO-Tech-Usng-C-.Net---2024Sp-CS-3020\battleship_CS2160\bin\Debug\net8.0\battleship_CS2160.dll
C:\GithubRepos\CS2160\Advanced-OO-Tech-Usng-C-.Net---2024Sp-CS-3020\battleship_CS2160\bin\Debug\net8.0\battleship_CS2160.pdb
C:\GithubRepos\CS2160\Advanced-OO-Tech-Usng-C-.Net---2024Sp-CS-3020\battleship_CS2160\obj\Debug\net8.0\battleship_CS2160.GeneratedMSBuildEditorConfig.editorconfig
C:\GithubRepos\CS2160\Advanced-OO-Tech-Usng-C-.Net---2024Sp-CS-3020\battleship_CS2160\obj\Debug\net8.0\battleship_CS2160.AssemblyInfoInputs.cache
C:\GithubRepos\CS2160\Advanced-OO-Tech-Usng-C-.Net---2024Sp-CS-3020\battleship_CS2160\obj\Debug\net8.0\battleship_CS2160.AssemblyInfo.cs
C:\GithubRepos\CS2160\Advanced-OO-Tech-Usng-C-.Net---2024Sp-CS-3020\battleship_CS2160\obj\Debug\net8.0\battleship_CS2160.csproj.CoreCompileInputs.cache
C:\GithubRepos\CS2160\Advanced-OO-Tech-Usng-C-.Net---2024Sp-CS-3020\battleship_CS2160\obj\Debug\net8.0\battleship_CS2160.sourcelink.json
C:\GithubRepos\CS2160\Advanced-OO-Tech-Usng-C-.Net---2024Sp-CS-3020\battleship_CS2160\obj\Debug\net8.0\battleship_CS2160.dll
C:\GithubRepos\CS2160\Advanced-OO-Tech-Usng-C-.Net---2024Sp-CS-3020\battleship_CS2160\obj\Debug\net8.0\refint\battleship_CS2160.dll
C:\GithubRepos\CS2160\Advanced-OO-Tech-Usng-C-.Net---2024Sp-CS-3020\battleship_CS2160\obj\Debug\net8.0\battleship_CS2160.pdb
C:\GithubRepos\CS2160\Advanced-OO-Tech-Usng-C-.Net---2024Sp-CS-3020\battleship_CS2160\obj\Debug\net8.0\battleship_CS2160.genruntimeconfig.cache
C:\GithubRepos\CS2160\Advanced-OO-Tech-Usng-C-.Net---2024Sp-CS-3020\battleship_CS2160\obj\Debug\net8.0\ref\battleship_CS2160.dll
