is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = battleship_CS2160
build_property.ProjectDir = C:\GithubRepos\CS2160\Advanced-OO-Tech-Usng-C-.Net---2024Sp-CS-3020\battleship_CS2160\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
